<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/shopping_agg.html">\shopping_agg</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">35</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-872680954"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-872680954" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1028261075"></a>
                                <a href="../namespaces/shopping_agg.html" style="margin-left: 30px; padding-left: 0">shopping_agg</a>
            </div>
            <div id="namespace-1028261075" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-569752160"></a>
                                <a href="../namespaces/shopping_agg.api.html" style="margin-left: 30px; padding-left: 0">api</a>
            </div>
            <div id="namespace-569752160" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/shopping_agg.api.api_key.html">api_key</a></li>
                                                    <li class="class"><a href="../classes/shopping_agg.api.api_keys.html">api_keys</a></li>
                                                    <li class="class"><a href="../classes/shopping_agg.api.interactinal_class.html">interactinal_class</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1900952626"></a>
                                <a href="../namespaces/shopping_agg.interaction.html" style="margin-left: 30px; padding-left: 0">interaction</a>
            </div>
            <div id="namespace-1900952626" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/shopping_agg.interaction.endpoint.html">endpoint</a></li>
                                                    <li class="class"><a href="../classes/shopping_agg.interaction.response.html">response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.main.html" style="margin-left: 30px; padding-left: 0">main</a>
            </div>
            <div id="namespace-1558650223" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-100337388"></a>
                                <a href="../namespaces/shopping_agg.merge.html" style="margin-left: 30px; padding-left: 0">merge</a>
            </div>
            <div id="namespace-100337388" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/shopping_agg.merge.merge.html">merge</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-615032109"></a>
                                <a href="../namespaces/shopping_agg.NeuralNetwork.html" style="margin-left: 30px; padding-left: 0">NeuralNetwork</a>
            </div>
            <div id="namespace-615032109" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.NeuralNetwork.train.html" style="margin-left: 30px; padding-left: 0">train</a>
            </div>
            <div id="namespace-1266314286" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.parse.html" style="margin-left: 30px; padding-left: 0">parse</a>
            </div>
            <div id="namespace-1841625943" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.safe_func.html" style="margin-left: 30px; padding-left: 0">safe_func</a>
            </div>
            <div id="namespace-725841356" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                                        <h2>Namespaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="../namespaces/shopping_agg.html">shopping_agg</a></td>
                            </tr>
                                            </table>
                    
                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ALLOW_OVERFLOW_METHODS" name="constant_ALLOW_OVERFLOW_METHODS" class="anchor"></a>
            <article id="constant_ALLOW_OVERFLOW_METHODS" class="constant">
                <h3 class="">ALLOW_OVERFLOW_METHODS</h3>
                <pre class="signature">ALLOW_OVERFLOW_METHODS</pre>
                <p><em>allow falldown api behavior for methods of the api classes.&lt;br/&gt;
(This means that if a method called on one instance of its class does not exsist then it will look on its master for the method then the masters master.</em></p>
                <p>. ect up untill the root node where it will then throw a fatal error and exit.)</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                            <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_API_CURL_DEFAULTS" name="constant_API_CURL_DEFAULTS" class="anchor"></a>
            <article id="constant_API_CURL_DEFAULTS" class="constant">
                <h3 class="">API_CURL_DEFAULTS</h3>
                <pre class="signature">API_CURL_DEFAULTS</pre>
                <p><em>&lt;u&gt;&lt;b&gt;THIS MUST BE UNSERILIZED BEFORE USE!&lt;/b&gt;&lt;/u&gt;
This constant holds all the default values for curl requests</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\default_values</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_API_CURL_REQUIREMENTS" name="constant_API_CURL_REQUIREMENTS" class="anchor"></a>
            <article id="constant_API_CURL_REQUIREMENTS" class="constant">
                <h3 class="">API_CURL_REQUIREMENTS</h3>
                <pre class="signature">API_CURL_REQUIREMENTS</pre>
                <p><em>&lt;u&gt;&lt;b&gt;&lt;H1&gt;THIS MUST BE UNSERILIZED BEFORE USE!&lt;/h1&gt;&lt;/b&gt;&lt;/u&gt;
This constant holds the required key values for the core API curl method</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\default_values</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CURL_DEFAULTS" name="constant_CURL_DEFAULTS" class="anchor"></a>
            <article id="constant_CURL_DEFAULTS" class="constant">
                <h3 class="">CURL_DEFAULTS</h3>
                <pre class="signature">CURL_DEFAULTS</pre>
                <p><em>&lt;u&gt;&lt;b&gt;&lt;H1&gt;THIS MUST BE UNSERILIZED BEFORE USE!&lt;/h1&gt;&lt;/b&gt;&lt;/u&gt;
This constant holds the default curl options (to be passed into the curl_setopt_array).</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\default_values</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DEBUGGING" name="constant_DEBUGGING" class="anchor"></a>
            <article id="constant_DEBUGGING" class="constant">
                <h3 class="">DEBUGGING</h3>
                <pre class="signature">DEBUGGING</pre>
                <p><em>The dubugging constant controls if the script sees itself to be in an debugging state. &lt;br/&gt;If true debugging functionality will be added to the code.&lt;br/&gt; If false debugging funcionality will be used.&lt;br/&gt; Please set this to true if you are adding a new website to the aggregator.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DEEP_DEBUGGING" name="constant_DEEP_DEBUGGING" class="anchor"></a>
            <article id="constant_DEEP_DEBUGGING" class="constant">
                <h3 class="">DEEP_DEBUGGING</h3>
                <pre class="signature">DEEP_DEBUGGING</pre>
                <p><em>Theis constant controlls if related variables should be mapped bound to debug error printouts</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ENCHANT_DICT_PATH" name="constant_ENCHANT_DICT_PATH" class="anchor"></a>
            <article id="constant_ENCHANT_DICT_PATH" class="constant">
                <h3 class="">ENCHANT_DICT_PATH</h3>
                <pre class="signature">ENCHANT_DICT_PATH</pre>
                <p><em>This constant holds the default path (absolute only) to where the en_GB.dict file is loacated (https://wiki.mozilla.org/L10n:Dictionaries)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FLATTEN_MERGE_STRUCTURE" name="constant_FLATTEN_MERGE_STRUCTURE" class="anchor"></a>
            <article id="constant_FLATTEN_MERGE_STRUCTURE" class="constant">
                <h3 class="">FLATTEN_MERGE_STRUCTURE</h3>
                <pre class="signature">FLATTEN_MERGE_STRUCTURE</pre>
                <p><em>This constant defines if extra urls gone to during the merge phase should be flattended into a single layer or there structure should remain constant</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HTTP_STATUS_CODES" name="constant_HTTP_STATUS_CODES" class="anchor"></a>
            <article id="constant_HTTP_STATUS_CODES" class="constant">
                <h3 class="">HTTP_STATUS_CODES</h3>
                <pre class="signature">HTTP_STATUS_CODES</pre>
                <p><em>This constant defines a serilized array of http status codes in the form [int $codeid]=&gt;code_info</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\default_values</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_INVALID_REQUEST_METHOD" name="constant_INVALID_REQUEST_METHOD" class="anchor"></a>
            <article id="constant_INVALID_REQUEST_METHOD" class="constant">
                <h3 class="">INVALID_REQUEST_METHOD</h3>
                <pre class="signature">INVALID_REQUEST_METHOD</pre>
                <p><em>The default value for a request in the eventuality that an invalid method for an api endpoint object</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\invalid_types</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_INVALID_URL" name="constant_INVALID_URL" class="anchor"></a>
            <article id="constant_INVALID_URL" class="constant">
                <h3 class="">INVALID_URL</h3>
                <pre class="signature">INVALID_URL</pre>
                <p><em>The default value for an invalid url (as per validation for the interactional construct)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\invalid_types</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_LOGGING" name="constant_LOGGING" class="anchor"></a>
            <article id="constant_LOGGING" class="constant">
                <h3 class="">LOGGING</h3>
                <pre class="signature">LOGGING</pre>
                <p><em>The logging constant defines wether errors should be logged to the default error logging managment method.(as defined in the php.ini)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_LOGGING_ALL" name="constant_LOGGING_ALL" class="anchor"></a>
            <article id="constant_LOGGING_ALL" class="constant">
                <h3 class="">LOGGING_ALL</h3>
                <pre class="signature">LOGGING_ALL</pre>
                <p><em>Log all messages sent to \shopping_agg\error_handle\error_log_c (This includes errors warnings and any other sets sent to the log)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_LOGGING_ERRORS" name="constant_LOGGING_ERRORS" class="anchor"></a>
            <article id="constant_LOGGING_ERRORS" class="constant">
                <h3 class="">LOGGING_ERRORS</h3>
                <pre class="signature">LOGGING_ERRORS</pre>
                <p><em>wether to log errors or not (This is not relavent if LOGGING_ALL is enabled)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../namespaces/default.html#constant_LOGGING_ALL"><span class="namespace-wrapper"></span></a></dd>
                                            <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_LOGGING_FILE" name="constant_LOGGING_FILE" class="anchor"></a>
            <article id="constant_LOGGING_FILE" class="constant">
                <h3 class="">LOGGING_FILE</h3>
                <pre class="signature">LOGGING_FILE</pre>
                <p><em>This constant defines the file location for where errors should be logged to</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_LOGGING_VARS" name="constant_LOGGING_VARS" class="anchor"></a>
            <article id="constant_LOGGING_VARS" class="constant">
                <h3 class="">LOGGING_VARS</h3>
                <pre class="signature">LOGGING_VARS</pre>
                <p><em>the logging vars variable is resposible for if the value of the variable causing issues is looged alongside the error it causes. &lt;br/&gt;(This may result in some of logs being unexpectedly long as each variable is dumed to the log)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_LOGGING_WARNINGS" name="constant_LOGGING_WARNINGS" class="anchor"></a>
            <article id="constant_LOGGING_WARNINGS" class="constant">
                <h3 class="">LOGGING_WARNINGS</h3>
                <pre class="signature">LOGGING_WARNINGS</pre>
                <p><em>Wether to log warnings or not (This is not relavent if LOGGING_ALL is enabled)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MAX_LOG_ENTRY_LENGTH" name="constant_MAX_LOG_ENTRY_LENGTH" class="anchor"></a>
            <article id="constant_MAX_LOG_ENTRY_LENGTH" class="constant">
                <h3 class="">MAX_LOG_ENTRY_LENGTH</h3>
                <pre class="signature">MAX_LOG_ENTRY_LENGTH</pre>
                <p><em>Change this value to the desired max length(in bytes) of each log entry.( given var_export($var,true) is used alot to get the true value of an error. during logs)
default 10000</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="http://www.php.net/manual/en/errorfunc.configuration.php"><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NEURAL_NETWORK_TRAINING" name="constant_NEURAL_NETWORK_TRAINING" class="anchor"></a>
            <article id="constant_NEURAL_NETWORK_TRAINING" class="constant">
                <h3 class="">NEURAL_NETWORK_TRAINING</h3>
                <pre class="signature">NEURAL_NETWORK_TRAINING</pre>
                <p><em>This variable defines if training methods should be included and executed. This will result in the main script not being called. This should only be set to true if the neuralnetwork governing item merging is in need of updating.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NORMALIZE_API_OBJECTS" name="constant_NORMALIZE_API_OBJECTS" class="anchor"></a>
            <article id="constant_NORMALIZE_API_OBJECTS" class="constant">
                <h3 class="">NORMALIZE_API_OBJECTS</h3>
                <pre class="signature">NORMALIZE_API_OBJECTS</pre>
                <p><em>This constant defines if the data should be normalized or into a regular format or not. The codes are as follows:
0-&gt;Dont organise
11-&gt;normalize strictly into an associative array(where sctrictly is where the script will failure with irregular item lengths)(recoursivly)
12-&gt;normalize strictly into a stdObject strictly(recoursivly)
21-&gt;normalize into an associative array non-strictly(recoursivly)
22-&gt;normalize into a stdObject(non_strictly)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_STRICT_ITEM_COUNT" name="constant_STRICT_ITEM_COUNT" class="anchor"></a>
            <article id="constant_STRICT_ITEM_COUNT" class="constant">
                <h3 class="">STRICT_ITEM_COUNT</h3>
                <pre class="signature">STRICT_ITEM_COUNT</pre>
                <p><em>Selectors in the merge layer of the interactional api object must yeild the same number of items.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\configuration</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_VARS_TO_LOOK_FOR_REQUIRED" name="constant_VARS_TO_LOOK_FOR_REQUIRED" class="anchor"></a>
            <article id="constant_VARS_TO_LOOK_FOR_REQUIRED" class="constant">
                <h3 class="">VARS_TO_LOOK_FOR_REQUIRED</h3>
                <pre class="signature">VARS_TO_LOOK_FOR_REQUIRED</pre>
                <p><em>A serilized array of all the absolutly required variables for the aggragator to get form an api. Errors will be thrown if thease are not present in the vars_to_look_for response.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>shopping_aggregator\constants\default_values</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/shopping_agg.html">\shopping_agg</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 25th, 2017 at 16:02.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
