<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/shopping_agg.html">\shopping_agg</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">35</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#auto_load.php"><i class="icon-file"></i> auto_load.php</a></li>
                                                                                                    <li><a href="#classes\abstract.php"><i class="icon-file"></i> classes\abstract.php</a></li>
                                                                                                    <li><a href="#classes\api.php"><i class="icon-file"></i> classes\api.php</a></li>
                                                                                                    <li><a href="#classes\api_key.php"><i class="icon-file"></i> classes\api_key.php</a></li>
                                                                                                    <li><a href="#classes\api_keys.php"><i class="icon-file"></i> classes\api_keys.php</a></li>
                                                                                                    <li><a href="#classes\interaction\endpoint.php"><i class="icon-file"></i> classes\interaction\endpoint.php</a></li>
                                                                                                    <li><a href="#classes\interaction\interaction.php"><i class="icon-file"></i> classes\interaction\interaction.php</a></li>
                                                                                                    <li><a href="#classes\interaction\response.php"><i class="icon-file"></i> classes\interaction\response.php</a></li>
                                                                                                    <li><a href="#classes\merge\merge.php"><i class="icon-file"></i> classes\merge\merge.php</a></li>
                                                                                                                                                                                                                    <li><a href="#constants\globals.php"><i class="icon-file"></i> constants\globals.php</a></li>
                                                                                                                                                            <li><a href="#constants\user_errors.php"><i class="icon-file"></i> constants\user_errors.php</a></li>
                                                                                                    <li><a href="#funcs\debug.php"><i class="icon-file"></i> funcs\debug.php</a></li>
                                                                                                    <li><a href="#funcs\error_handle.php"><i class="icon-file"></i> funcs\error_handle.php</a></li>
                                                                                                    <li><a href="#funcs\extra.php"><i class="icon-file"></i> funcs\extra.php</a></li>
                                                                                                                                                                                                                    <li><a href="#funcs\parse.php"><i class="icon-file"></i> funcs\parse.php</a></li>
                                                                                                    <li><a href="#index.php"><i class="icon-file"></i> index.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="auto_load.php" id="auto_load.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            auto_load.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for function \shopping_agg\autoload_api()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes\abstract.php" id="classes\abstract.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes\abstract.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $method_name is missing from the Docblock of __call</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $args is missing from the Docblock of __call</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method __call()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes\api.php" id="classes\api.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes\api.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes\api_key.php" id="classes\api_key.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes\api_key.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for class \shopping_agg\api\api_key</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for property $name</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for property $value</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for property $method</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for property $default</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes\api_keys.php" id="classes\api_keys.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes\api_keys.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for class \shopping_agg\api\api_keys</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $keys</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes\interaction\endpoint.php" id="classes\interaction\endpoint.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes\interaction\endpoint.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for class \shopping_agg\interaction\endpoint</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes\interaction\interaction.php" id="classes\interaction\interaction.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes\interaction\interaction.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes\interaction\response.php" id="classes\interaction\response.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes\interaction\response.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for class \shopping_agg\interaction\response</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>266</td>
                                        <td>Argument $json is missing from the Docblock of get_json_vars_from_response</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>307</td>
                                        <td>Argument $chained is missing from the Docblock of get_vars_from_xml_response</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes\merge\merge.php" id="classes\merge\merge.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes\merge\merge.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for class \shopping_agg\merge\merge</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="constants\globals.php" id="constants\globals.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            constants\globals.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="constants\user_errors.php" id="constants\user_errors.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            constants\user_errors.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="funcs\debug.php" id="funcs\debug.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            funcs\debug.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="funcs\error_handle.php" id="funcs\error_handle.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            funcs\error_handle.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="funcs\extra.php" id="funcs\extra.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            funcs\extra.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $options is missing from the Docblock of aws_signed_request</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $private_key is missing from the Docblock of aws_signed_request</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $version is missing from the Docblock of aws_signed_request</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for function \shopping_agg\safe_func\aws_signed_request()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>88</td>
                                        <td>No summary for function \shopping_agg\safe_func\amazon_gen_timestamp()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="funcs\parse.php" id="funcs\parse.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            funcs\parse.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $data is missing from the Docblock of is_xml</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for function \shopping_agg\parse\is_xml()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for function \shopping_agg\parse\assoc_array_to_to_interactional_object()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>93</td>
                                        <td>Argument $pivot is missing from the Docblock of assoc_array_to_to_interactional_response</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>143</td>
                                        <td>Argument $interactional_object is missing from the Docblock of json_to_interactional_layer</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="index.php" id="index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/shopping_agg.html">\shopping_agg</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 25th, 2017 at 16:02.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
