<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/shopping_agg.html">\shopping_agg</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">35</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-896368816"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-896368816" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-275698969"></a>
                                <a href="../namespaces/shopping_agg.html" style="margin-left: 30px; padding-left: 0">shopping_agg</a>
            </div>
            <div id="namespace-275698969" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-26307461"></a>
                                <a href="../namespaces/shopping_agg.api.html" style="margin-left: 30px; padding-left: 0">api</a>
            </div>
            <div id="namespace-26307461" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/shopping_agg.api.api_key.html">api_key</a></li>
                                                    <li class="class"><a href="../classes/shopping_agg.api.api_keys.html">api_keys</a></li>
                                                    <li class="class"><a href="../classes/shopping_agg.api.interactinal_class.html">interactinal_class</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-440974941"></a>
                                <a href="../namespaces/shopping_agg.interaction.html" style="margin-left: 30px; padding-left: 0">interaction</a>
            </div>
            <div id="namespace-440974941" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/shopping_agg.interaction.endpoint.html">endpoint</a></li>
                                                    <li class="class"><a href="../classes/shopping_agg.interaction.response.html">response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.main.html" style="margin-left: 30px; padding-left: 0">main</a>
            </div>
            <div id="namespace-1584851224" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1031265671"></a>
                                <a href="../namespaces/shopping_agg.merge.html" style="margin-left: 30px; padding-left: 0">merge</a>
            </div>
            <div id="namespace-1031265671" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/shopping_agg.merge.merge.html">merge</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-99057680"></a>
                                <a href="../namespaces/shopping_agg.NeuralNetwork.html" style="margin-left: 30px; padding-left: 0">NeuralNetwork</a>
            </div>
            <div id="namespace-99057680" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.NeuralNetwork.train.html" style="margin-left: 30px; padding-left: 0">train</a>
            </div>
            <div id="namespace-201968177" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.parse.html" style="margin-left: 30px; padding-left: 0">parse</a>
            </div>
            <div id="namespace-1083146083" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.safe_func.html" style="margin-left: 30px; padding-left: 0">safe_func</a>
            </div>
            <div id="namespace-1128668631" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/shopping_agg.interaction.html">\shopping_agg\interaction</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\shopping_agg\interaction</small>endpoint</h1>
                    <p><em>The commen facets of all interactional objects including overflow methods</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method___call" class="">__call()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_handle_invisible_method_call" class="">handle_invisible_method_call()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_request" class="">request()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_remap_master" class="">remap_master()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_build_configuration_array" class="">build_configuration_array()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_set_endpoint" class="">set_endpoint()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_ready" class="">ready()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#property_master" class="">$master</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#property_endpoint" class="">$endpoint</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#property_method" class="">$method</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#property_post_data" class="">$post_data</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#property_get_data" class="">$get_data</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#property_data" class="">$data</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#property_api_key" class="">$api_key</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#property_pre_request_function" class="">$pre_request_function</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_is_root_node" class="">is_root_node()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_validate_string" class="">validate_string()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_validate_url" class="">validate_url()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_validate_bool" class="">validate_bool()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_type_check" class="">type_check()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_remap_master_handle" class="">remap_master_handle()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_get_special_vars" class="">get_special_vars()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_get_default_precedence" class="">get_default_precedence()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_update_precedence" class="">update_precedence()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_order_handle_later_values" class="">order_handle_later_values()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_handle_required_later" class="">handle_required_later()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_parse_special_var" class="">parse_special_var()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_check_data_array" class="">check_data_array()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#method_check_method_type" class="">check_method_type()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/shopping_agg.interaction.endpoint.html#property_handle_later" class="">$handle_later</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/classes.interaction.endpoint.html"><div class="path-wrapper">classes\interaction\endpoint.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">interaction\endpoint</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/shopping_agg.api.interactinal_class.html">\shopping_agg\api\interactinal_class</a></div>
                                                                                                    <div class="namespace-wrapper">\shopping_agg\interaction\endpoint</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>ryanolee
The endpoint class is holds all data neccecery for prerequest cURL execution.</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_master" name="property_master" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$master</h3>
                <pre class="signature">$master : \shopping_agg\interaction\intercation\interaction</pre>
                <p><em></em></p>
                <p>the master for any instance endpoint class should only ever be the related ineraction class instance.</p>

                                <h4>Type</h4>
                \shopping_agg\interaction\intercation\interaction
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_endpoint" name="property_endpoint" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$endpoint</h3>
                <pre class="signature">$endpoint : string</pre>
                <p><em></em></p>
                <p>This is the property that stores the URL that the endpoint will be ending it's request out to. This MUST BE THE FULL URL(<a href="https://blablabla.com/xy/z">https://blablabla.com/xy/z</a>) and not an absolute (/xy/z) or relative (./xy/z) linking.</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_method" name="property_method" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$method</h3>
                <pre class="signature">$method : string</pre>
                <p><em></em></p>
                <p>The method that the request should be sent as.(must be &quot;GET&quot;,&quot;HEAD&quot;,&quot;POST&quot;,&quot;PUT&quot;,&quot;DELETE&quot;,&quot;CONNECT&quot;,&quot;OPTIONS&quot; or &quot;TRACE&quot;)</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_post_data" name="property_post_data" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$post_data</h3>
                <pre class="signature">$post_data : array&lt;mixed,string&gt;</pre>
                <p><em></em></p>
                <p>assoiative array, of single layer depth, that will be send as form peramiters.</p>

                                <h4>Type</h4>
                array&lt;mixed,string&gt;
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_get_data" name="property_get_data" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$get_data</h3>
                <pre class="signature">$get_data : array&lt;mixed,string&gt;</pre>
                <p><em></em></p>
                <p>assoiative array, of single layer depth, that will be send as a querey string.</p>

                                <h4>Type</h4>
                array&lt;mixed,string&gt;
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_data" name="property_data" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$data</h3>
                <pre class="signature">$data : array&lt;mixed,string&gt;</pre>
                <p><em></em></p>
                <p>assoiative array, of single layer depth, that will be send over the default defined method (GET if defined method does not have a send type.)</p>

                                <h4>Type</h4>
                array&lt;mixed,string&gt;
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_api_key" name="property_api_key" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$api_key</h3>
                <pre class="signature">$api_key : string</pre>
                <p><em></em></p>
                <p>The name of the api_key to use (if api key not required dont define, if default is needed set to &quot;DEFAULT&quot;)</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_pre_request_function" name="property_pre_request_function" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$pre_request_function</h3>
                <pre class="signature">$pre_request_function : string</pre>
                <p><em></em></p>
                <p>This is the function to call in the case calling before the final request is sent (in the same format as special vars).</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_handle_later" name="property_handle_later" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$handle_later</h3>
                <pre class="signature">$handle_later : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; This array holds queued items during the need for inturnal variable processing.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___call" name="method___call" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__call()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__call(  <span class="argument">$method_name</span>,   <span class="argument">$args</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$method_name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$args </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_handle_invisible_method_call" name="method_handle_invisible_method_call" class="anchor"></a>
            <article class="method">
                <h3 class="public ">handle_invisible_method_call()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">handle_invisible_method_call(string  <span class="argument">$method_name</span>, array  <span class="argument">$args</span>) </pre>
                <p><em>The method as defiend for interactional classes. This allows for the automatic callng of methods of of parent classes without the need for refeincing a chain of masters.&lt;br/&gt;This will terminate at the first master that has that method defined.&lt;br/&gt;This should only be invoked by way of the __call() magic method and not called directly.&lt;br/&gt;  WARNING THIS METHOD USES EVAL HANDLE WITH CARE.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$method_name </td>
                                <td><p>undefined method name</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$args </td>
                                <td><p>arguments passed to the undefiend method.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_request" name="method_request" class="anchor"></a>
            <article class="method">
                <h3 class="public ">request()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">request(array  <span class="argument">$options</span>) </pre>
                <p><em>This allows for passing of request to the base of the api tree for request processing</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>This is an associative array of options for the request. The options are as follows are as follows:
['endpoint'] =&gt; string $endpoint This MUST BE THE FULL URL(<a href="https://blablabla.com/xy/z">https://blablabla.com/xy/z</a>) and not an absolute (/xy/z) or relative (./xy/z) linking.(REQUIRED)
['method'] =&gt; string $method The method that the request should be sent as.(must be &quot;GET&quot;,&quot;HEAD&quot;,&quot;POST&quot;,&quot;PUT&quot;,&quot;DELETE&quot;,&quot;CONNECT&quot;,&quot;OPTIONS&quot; or &quot;TRACE&quot;)
['post_data'] =&gt; string[] $post_data associative array, of single layer depth, that will be send as form parameters.
['get_data'] =&gt; string[] $get_data associative array, of single layer depth, that will be send as a query string.
['data'] =&gt; string[] $data associative array, of single layer depth, that will be send over the default defined method (GET if defined method does not have a send type.)
['api_key'] =&gt; string $api_key The name of the api_key to use (if API key not required don't define, if default is needed set to &quot;DEFAULT&quot;)
['pre_request_function'] =&gt; string $pre_request_function This is the function to call in the case calling before the final request is sent (in the same format as special vars).
Please refer to the API curl request handle documentation.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\shopping_agg\interaction\intercation\interaction  <span class="argument">$master = null</span>, string  <span class="argument">$endpoint = &quot;&quot;</span>, string  <span class="argument">$method = &quot;GET&quot;</span>, array&lt;mixed,string&gt;  <span class="argument">$post_data = array()</span>, array&lt;mixed,string&gt;  <span class="argument">$get_data = array()</span>, array&lt;mixed,string&gt;  <span class="argument">$data = array()</span>, string  <span class="argument">$api_key = &quot;&quot;</span>, string  <span class="argument">$pre_request_function = &quot;&quot;</span>) </pre>
                <p><em>Constructor method for the endpoint class.</em></p>
                <p>All permiters are optional but must be defiend by the time that the request execute method is called on it or requests sent from it will scilently fail.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\shopping_agg\interaction\intercation\interaction</td>
                                <td>$master </td>
                                <td><p>the master for any instance endpoint class should only ever be the related ineraction class instance.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$endpoint </td>
                                <td><p>This MUST BE THE FULL URL(<a href="https://blablabla.com/xy/z">https://blablabla.com/xy/z</a>) and not an absolute (/xy/z) or relative (./xy/z) linking.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$method </td>
                                <td><p>The method that the request should be sent as.(must be &quot;GET&quot;,&quot;HEAD&quot;,&quot;POST&quot;,&quot;PUT&quot;,&quot;DELETE&quot;,&quot;CONNECT&quot;,&quot;OPTIONS&quot; or &quot;TRACE&quot;)</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$post_data </td>
                                <td><p>assoiative array, of single layer depth, that will be send as form peramiters.</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$get_data </td>
                                <td><p>assoiative array, of single layer depth, that will be send as a querey string.</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$data </td>
                                <td><p>assoiative array, of single layer depth, that will be send over the default defined method (GET if defined method does not have a send type.)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$api_key </td>
                                <td><p>The name of the api_key to use (if api key not required dont define, if default is needed set to &quot;DEFAULT&quot;)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$pre_request_function </td>
                                <td><p>This is the function to call in the case calling before the final request is sent (in the same format as special vars).</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_remap_master" name="method_remap_master" class="anchor"></a>
            <article class="method">
                <h3 class="public ">remap_master()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">remap_master(\shopping_agg\interaction\interaction  <span class="argument">$master</span>) </pre>
                <p><em>This method is used to remap the master of endpoint objects</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\shopping_agg\interaction\interaction</td>
                                <td>$master </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_build_configuration_array" name="method_build_configuration_array" class="anchor"></a>
            <article class="method">
                <h3 class="public ">build_configuration_array()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">build_configuration_array() : array&lt;mixed,string&gt;</pre>
                <p><em>This fuction builds and returns the configuration options data stored in this object instance</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array&lt;mixed,string&gt;
                                            &mdash; <p>$options The array of configuration options to follow.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_endpoint" name="method_set_endpoint" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_endpoint()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_endpoint(string  <span class="argument">$endpoint</span>) </pre>
                <p><em>set the endpoint for the endpoint class instance.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$endpoint </td>
                                <td><p>the url to set as the endpoint (This MUST BE THE FULL URL(<a href="https://blablabla.com/xy/z">https://blablabla.com/xy/z</a>) and not an absolute (/xy/z) or relative (./xy/z) linking.)</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ready" name="method_ready" class="anchor"></a>
            <article class="method">
                <h3 class="public ">ready()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ready(boolean  <span class="argument">$errors = false</span>) : boolean</pre>
                <p><em>This checks the state of the endpoint object and evaluates if it is in a reasonable state to send off with.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$errors </td>
                                <td><p>If to display log error on calls or not (will log error on $errors being true)(false otherwise)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>$ready Returns true on the class bieng ready and false otherwise.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_root_node" name="method_is_root_node" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">is_root_node()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_root_node() </pre>
                <p><em>Validates if root the object this is called on is the root node of it&#039;s given tree</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_string" name="method_validate_string" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">validate_string()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_string(string  <span class="argument">$string</span>) : string</pre>
                <p><em>This function checks the type of passed variable and attempts to convert it to a string where possible.</em></p>
                <p>If it is not successfully converted then the call will fail silently and return the error message as a string.(as well as logging a few errors)</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$string </td>
                                <td><p>The string to check the datatype of.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>will contain an error message saying that the string conversion failed on error (&quot;ERROR&quot;)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_url" name="method_validate_url" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">validate_url()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_url(string  <span class="argument">$url</span>, boolean  <span class="argument">$strict = true</span>) : string</pre>
                <p><em>This validates is a url (Uniform Resource Locator) is valid to be passed to the class</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$url </td>
                                <td><p>The uri to validate</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$strict </td>
                                <td><p>If the check should only focus on internal or external domains. If set to false file_exsists will also be used.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$url This will either be the passed url or the invalid URL on error</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_bool" name="method_validate_bool" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">validate_bool()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_bool(mixed  <span class="argument">$bool</span>) : boolean|integer</pre>
                <p><em>Validates a passed variable to see if it is a valid boolean.&lt;br/&gt; true,false,&quot;true&quot;,&quot;false&quot;,1,0 are accepted where &quot;true&quot; and false are case insensative.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$bool </td>
                                <td><p>The boolean value to validate</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean|integer
                                            &mdash; <p>$bool The validated bool (0 on error)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_type_check" name="method_type_check" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">type_check()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">type_check(mixed  <span class="argument">$var</span>, string  <span class="argument">$type</span>, boolean  <span class="argument">$log_error = true</span>) : boolean</pre>
                <p><em>Validates and object type as an alias of the is_a function with a custom error logging functionality.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$var </td>
                                <td><p>The variable to the a type check against</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$type </td>
                                <td><p>the type to check against NOTE: the full namespace of the type must be given with the type</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$log_error </td>
                                <td><p>This argument defines if the method should log an error on a failure to match type.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Returns either the true on a match or false on error;</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_remap_master_handle" name="method_remap_master_handle" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">remap_master_handle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">remap_master_handle(mixed  <span class="argument">$master</span>, string  <span class="argument">$enforced_type = &quot;&quot;</span>) : true</pre>
                <p><em>This handles type checks for master remapping so that master can be safley transitioned if needed.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$master </td>
                                <td><p>the new master</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$enforced_type </td>
                                <td><p>the type to enforce if needed</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    true
                                            &mdash; <p>on success and false on failure</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_special_vars" name="method_get_special_vars" class="anchor"></a>
            <article class="method">
                <h3 class="private ">get_special_vars()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_special_vars(array  <span class="argument">$data</span>, string  <span class="argument">$datastore = &quot;&quot;</span>) : array</pre>
                <p><em>This function handles the parsing of special variable values (&quot;POST:&#039;post index&#039;&quot;-&gt; the value of $_POST[&#039;post index&#039;]) and converts them into there corect values(same with get: and function: special operators)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td><p>The data array to look through for special values.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$datastore </td>
                                <td><p>The name of the data_array that is currnently bieng iterated through (get_data/post_data/data)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$data the updated array with new values.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_default_precedence" name="method_get_default_precedence" class="anchor"></a>
            <article class="method">
                <h3 class="private ">get_default_precedence()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_default_precedence() : integer</pre>
                <p><em>This function gets the highest value,for a precedence, from &quot;handle_later&quot; data set.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>$default The default precedent of the current &quot;handle_later&quot; data set.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_update_precedence" name="method_update_precedence" class="anchor"></a>
            <article class="method">
                <h3 class="private ">update_precedence()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">update_precedence() </pre>
                <p><em>This method updates the default precedences to the highest value in the given set of defined data references</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_order_handle_later_values" name="method_order_handle_later_values" class="anchor"></a>
            <article class="method">
                <h3 class="private ">order_handle_later_values()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">order_handle_later_values() : boolean</pre>
                <p><em>This functions uses a bubble sort to reorder the items in order of acending precedence</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>True on success false otherwise</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_handle_required_later" name="method_handle_required_later" class="anchor"></a>
            <article class="method">
                <h3 class="private ">handle_required_later()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">handle_required_later() </pre>
                <p><em>This function handles the getting of special values after the non dependant set of required variable have been resolved.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parse_special_var" name="method_parse_special_var" class="anchor"></a>
            <article class="method">
                <h3 class="private ">parse_special_var()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parse_special_var(  <span class="argument">$var</span>, string  <span class="argument">$key = &quot;&quot;</span>,   <span class="argument">$recursive_callback = false</span>, array  <span class="argument">$stack = array()</span>, string  <span class="argument">$datastore = &quot;&quot;</span>, boolean  <span class="argument">$resolve_first_function_call = true</span>) : string</pre>
                <p><em>This function handles the parsing of special variable values (&quot;POST:&#039;post index&#039;&quot;-&gt; the value of $_POST[&#039;post index&#039;]) and converts them into there corect values(same with get: and function: special operators)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$var </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>the key of the object to obtain a marker from.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$recursive_callback </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$stack </td>
                                <td><p>the stack of currently resolving data objects (not function calls)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$datastore </td>
                                <td><p>The original store of data that the variable was called from</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$resolve_first_function_call </td>
                                <td><p>This bollean signifies if the first function call should be made or not (Not required most of the time.)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The function should only result in a string.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_data_array" name="method_check_data_array" class="anchor"></a>
            <article class="method">
                <h3 class="private ">check_data_array()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_data_array(string|array  <span class="argument">$data_array</span>) : array</pre>
                <p><em>This checks an array of data for if it is a valid format or not.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|array</td>
                                <td>$data_array </td>
                                <td><p>This either needs to be an associative array or an JSON string with a single layer of depth.<br/>The associative array should contain key value pairs that are both strings.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$data_array An array of data of a valid type.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_method_type" name="method_check_method_type" class="anchor"></a>
            <article class="method">
                <h3 class="private ">check_method_type()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_method_type(string  <span class="argument">$request_type</span>) : \shopping_agg\interaction\either</pre>
                <p><em>Validation for the method type of an request object</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$request_type </td>
                                <td><p>must be &quot;GET&quot;,&quot;HEAD&quot;,&quot;POST&quot;,&quot;PUT&quot;,&quot;DELETE&quot;,&quot;CONNECT&quot;,&quot;OPTIONS&quot; or &quot;TRACE&quot;</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \shopping_agg\interaction\either
                                            &mdash; <p>the value of INVALID_REQUEST_METHOD on failure or the original variable passes (in upper case)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">endpoint.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/classes\interaction\endpoint.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/shopping_agg.html">\shopping_agg</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 25th, 2017 at 16:02.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
