<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/shopping_agg.html">\shopping_agg</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">35</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1999448068"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1999448068" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1388404872"></a>
                                <a href="../namespaces/shopping_agg.html" style="margin-left: 30px; padding-left: 0">shopping_agg</a>
            </div>
            <div id="namespace-1388404872" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-126499382"></a>
                                <a href="../namespaces/shopping_agg.api.html" style="margin-left: 30px; padding-left: 0">api</a>
            </div>
            <div id="namespace-126499382" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/shopping_agg.api.api_key.html">api_key</a></li>
                                                    <li class="class"><a href="../classes/shopping_agg.api.api_keys.html">api_keys</a></li>
                                                    <li class="class"><a href="../classes/shopping_agg.api.interactinal_class.html">interactinal_class</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-656794623"></a>
                                <a href="../namespaces/shopping_agg.interaction.html" style="margin-left: 30px; padding-left: 0">interaction</a>
            </div>
            <div id="namespace-656794623" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/shopping_agg.interaction.endpoint.html">endpoint</a></li>
                                                    <li class="class"><a href="../classes/shopping_agg.interaction.response.html">response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.main.html" style="margin-left: 30px; padding-left: 0">main</a>
            </div>
            <div id="namespace-580514465" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-297484133"></a>
                                <a href="../namespaces/shopping_agg.merge.html" style="margin-left: 30px; padding-left: 0">merge</a>
            </div>
            <div id="namespace-297484133" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/shopping_agg.merge.merge.html">merge</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1295748502"></a>
                                <a href="../namespaces/shopping_agg.NeuralNetwork.html" style="margin-left: 30px; padding-left: 0">NeuralNetwork</a>
            </div>
            <div id="namespace-1295748502" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.NeuralNetwork.train.html" style="margin-left: 30px; padding-left: 0">train</a>
            </div>
            <div id="namespace-1993277585" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.parse.html" style="margin-left: 30px; padding-left: 0">parse</a>
            </div>
            <div id="namespace-578713816" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/shopping_agg.safe_func.html" style="margin-left: 30px; padding-left: 0">safe_func</a>
            </div>
            <div id="namespace-1396248033" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/shopping_agg.interaction.html">\shopping_agg\interaction</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\shopping_agg\interaction</small>response</h1>
                    <p><em>The commen facets of all interactional objects including overflow methods</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method___call" class="">__call()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_handle_invisible_method_call" class="">handle_invisible_method_call()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_request" class="">request()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method_remap_master" class="">remap_master()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method_handle_response" class="">handle_response()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method_ready" class="">ready()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/shopping_agg.interaction.response.html#property_pivot" class="">$pivot</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#property_response_type" class="">$response_type</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#property_resource" class="">$resource</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/shopping_agg.merge.merge.html#method_validate_response_type" class="">validate_response_type()</a><br />
                                                                    <a href="../classes/shopping_agg.merge.merge.html#method_validate_json_selector" class="">validate_json_selector()</a><br />
                                                                    <a href="../classes/shopping_agg.merge.merge.html#method_validate_lengths_of_retrieved_data" class="">validate_lengths_of_retrieved_data()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_is_root_node" class="">is_root_node()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_validate_string" class="">validate_string()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_validate_url" class="">validate_url()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_validate_bool" class="">validate_bool()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_type_check" class="">type_check()</a><br />
                                                                    <a href="../classes/shopping_agg.api.interactinal_class.html#method_remap_master_handle" class="">remap_master_handle()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method_handle_object_normalization" class="">handle_object_normalization()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method_get_data_from_exturnal_resources" class="">get_data_from_exturnal_resources()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method_queue_data_from_exturnal_resource" class="">queue_data_from_exturnal_resource()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method_validate_vars_to_look_for" class="">validate_vars_to_look_for()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method_get_json_vars_from_response" class="">get_json_vars_from_response()</a><br />
                                                                    <a href="../classes/shopping_agg.interaction.response.html#method_get_vars_from_xml_response" class="">get_vars_from_xml_response()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/classes.interaction.response.html"><div class="path-wrapper">classes\interaction\response.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">interaction\response</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper"><a href="../classes/shopping_agg.api.interactinal_class.html">\shopping_agg\api\interactinal_class</a></div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/shopping_agg.merge.merge.html">\shopping_agg\merge\merge</a></div>
                                                                                                    <div class="namespace-wrapper">\shopping_agg\interaction\response</div>
                            </dd>

                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                    <dd><a href=""><div class="namespace-wrapper"></div></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>rizza <a href="mailto:rizza@rizza.net">rizza@rizza.net</a></p>
<p>This is the response data holder for response object</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_pivot" name="property_pivot" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$pivot</h3>
                <pre class="signature">$pivot : string</pre>
                <p><em></em></p>
                <p>The pivot leading to the array containing items</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_response_type" name="property_response_type" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$response_type</h3>
                <pre class="signature">$response_type : string</pre>
                <p><em></em></p>
                <p>The expected document resonse type [&quot;JSON&quot;,&quot;XML&quot; or &quot;JSONP&quot;]</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_resource" name="property_resource" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$resource</h3>
                <pre class="signature">$resource : array&lt;mixed,string&gt;</pre>
                <p><em></em></p>
                <p>queue An inturnal queue of specialy formatted array items that come in the form array([&quot;goto&quot;]=&gt;interactional_class_instance,[&quot;selector&quot;]=&gt;link_to_url)</p>

                                <h4>Type</h4>
                array&lt;mixed,string&gt;
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___call" name="method___call" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__call()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__call(  <span class="argument">$method_name</span>,   <span class="argument">$args</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$method_name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$args </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_handle_invisible_method_call" name="method_handle_invisible_method_call" class="anchor"></a>
            <article class="method">
                <h3 class="public ">handle_invisible_method_call()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">handle_invisible_method_call(string  <span class="argument">$method_name</span>, array  <span class="argument">$args</span>) </pre>
                <p><em>The method as defiend for interactional classes. This allows for the automatic callng of methods of of parent classes without the need for refeincing a chain of masters.&lt;br/&gt;This will terminate at the first master that has that method defined.&lt;br/&gt;This should only be invoked by way of the __call() magic method and not called directly.&lt;br/&gt;  WARNING THIS METHOD USES EVAL HANDLE WITH CARE.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$method_name </td>
                                <td><p>undefined method name</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$args </td>
                                <td><p>arguments passed to the undefiend method.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_request" name="method_request" class="anchor"></a>
            <article class="method">
                <h3 class="public ">request()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">request(array  <span class="argument">$options</span>) </pre>
                <p><em>This allows for passing of request to the base of the api tree for request processing</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>This is an associative array of options for the request. The options are as follows are as follows:
['endpoint'] =&gt; string $endpoint This MUST BE THE FULL URL(<a href="https://blablabla.com/xy/z">https://blablabla.com/xy/z</a>) and not an absolute (/xy/z) or relative (./xy/z) linking.(REQUIRED)
['method'] =&gt; string $method The method that the request should be sent as.(must be &quot;GET&quot;,&quot;HEAD&quot;,&quot;POST&quot;,&quot;PUT&quot;,&quot;DELETE&quot;,&quot;CONNECT&quot;,&quot;OPTIONS&quot; or &quot;TRACE&quot;)
['post_data'] =&gt; string[] $post_data associative array, of single layer depth, that will be send as form parameters.
['get_data'] =&gt; string[] $get_data associative array, of single layer depth, that will be send as a query string.
['data'] =&gt; string[] $data associative array, of single layer depth, that will be send over the default defined method (GET if defined method does not have a send type.)
['api_key'] =&gt; string $api_key The name of the api_key to use (if API key not required don't define, if default is needed set to &quot;DEFAULT&quot;)
['pre_request_function'] =&gt; string $pre_request_function This is the function to call in the case calling before the final request is sent (in the same format as special vars).
Please refer to the API curl request handle documentation.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$response_type = &quot;JSON&quot;</span>, string  <span class="argument">$pivot = &quot;&quot;</span>, array  <span class="argument">$vars_to_look_for = array()</span>, \shopping_agg\interaction\interaction  <span class="argument">$master = NULL</span>) </pre>
                <p><em>Constructor method for response class.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$response_type </td>
                                <td><p>The expected document resonse type [&quot;JSON&quot;,&quot;XML&quot; or &quot;JSONP&quot;]</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$pivot </td>
                                <td><p>The pivot leading to the array containing items</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$vars_to_look_for </td>
                                <td><p>The variables to look for</p></td>
                            </tr>
                                                    <tr>
                                <td>\shopping_agg\interaction\interaction</td>
                                <td>$master </td>
                                <td><p>The master to assign to this response class instance</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_remap_master" name="method_remap_master" class="anchor"></a>
            <article class="method">
                <h3 class="public ">remap_master()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">remap_master(\shopping_agg\interaction\interaction|\shopping_agg\interaction\\response  <span class="argument">$master</span>) </pre>
                <p><em>This method is used to remap the master of endpoint objects</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\shopping_agg\interaction\interaction|\shopping_agg\interaction\\response</td>
                                <td>$master </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_handle_response" name="method_handle_response" class="anchor"></a>
            <article class="method">
                <h3 class="public ">handle_response()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">handle_response(string|\shopping_agg\interaction\stdClass|array  <span class="argument">$data</span>) : mixed</pre>
                <p><em>This method is set to handle the response of an api request</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|\shopping_agg\interaction\stdClass|array</td>
                                <td>$data </td>
                                <td><p>The data to handle the response of</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>the handled data (false on error)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ready" name="method_ready" class="anchor"></a>
            <article class="method">
                <h3 class="public ">ready()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ready(boolean  <span class="argument">$errors = false</span>) : boolean</pre>
                <p><em>This checks the state of the response object and evaluates if it is in a reasonable state to send off with.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$errors </td>
                                <td><p>If to display log error on calls or not (will log error on $errors being true)(false otherwise)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>$ready Returns true on the class bieng ready and false otherwise.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_response_type" name="method_validate_response_type" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">validate_response_type()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_response_type(string  <span class="argument">$type</span>) : \shopping_agg\merge\the</pre>
                <p><em>This function validates the response type of the aggragator.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$type </td>
                                <td><p>The type of the data to merge. Must be &quot;json,xml,jsonp&quot; but is not strict.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \shopping_agg\merge\the
                                            &mdash; <p>normalized type e.g &quot;javascript object notation&quot;-&gt;&quot;json&quot;</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.merge.merge.html"><div class="path-wrapper">\shopping_agg\merge\merge</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_json_selector" name="method_validate_json_selector" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">validate_json_selector()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_json_selector(string  <span class="argument">$data</span>) : string</pre>
                <p><em>This method verifies the format of the json selector to ensure it is a series of indexes. [&quot;one&quot;][&quot;two&quot;] t select {&quot;one&quot;:{&quot;two&quot;:{STUFF}}}</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$data </td>
                                <td><p>The secector to verify the format of.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$data Empty string on error and validated data otherwise.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.merge.merge.html"><div class="path-wrapper">\shopping_agg\merge\merge</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_lengths_of_retrieved_data" name="method_validate_lengths_of_retrieved_data" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">validate_lengths_of_retrieved_data()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_lengths_of_retrieved_data(array&lt;mixed,string[]&gt;  <span class="argument">$response</span>) : boolean</pre>
                <p><em>This function validates if sub arrays in a 2d array are of regular lengths.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array&lt;mixed,string[]&gt;</td>
                                <td>$response </td>
                                <td><p>The 2d array of retrieved objects</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true if all sub arrays are the same length;false otherwise</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.merge.merge.html"><div class="path-wrapper">\shopping_agg\merge\merge</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_root_node" name="method_is_root_node" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">is_root_node()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_root_node() </pre>
                <p><em>Validates if root the object this is called on is the root node of it&#039;s given tree</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_string" name="method_validate_string" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">validate_string()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_string(string  <span class="argument">$string</span>) : string</pre>
                <p><em>This function checks the type of passed variable and attempts to convert it to a string where possible.</em></p>
                <p>If it is not successfully converted then the call will fail silently and return the error message as a string.(as well as logging a few errors)</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$string </td>
                                <td><p>The string to check the datatype of.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>will contain an error message saying that the string conversion failed on error (&quot;ERROR&quot;)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_url" name="method_validate_url" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">validate_url()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_url(string  <span class="argument">$url</span>, boolean  <span class="argument">$strict = true</span>) : string</pre>
                <p><em>This validates is a url (Uniform Resource Locator) is valid to be passed to the class</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$url </td>
                                <td><p>The uri to validate</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$strict </td>
                                <td><p>If the check should only focus on internal or external domains. If set to false file_exsists will also be used.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$url This will either be the passed url or the invalid URL on error</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_bool" name="method_validate_bool" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">validate_bool()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_bool(mixed  <span class="argument">$bool</span>) : boolean|integer</pre>
                <p><em>Validates a passed variable to see if it is a valid boolean.&lt;br/&gt; true,false,&quot;true&quot;,&quot;false&quot;,1,0 are accepted where &quot;true&quot; and false are case insensative.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$bool </td>
                                <td><p>The boolean value to validate</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean|integer
                                            &mdash; <p>$bool The validated bool (0 on error)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_type_check" name="method_type_check" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">type_check()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">type_check(mixed  <span class="argument">$var</span>, string  <span class="argument">$type</span>, boolean  <span class="argument">$log_error = true</span>) : boolean</pre>
                <p><em>Validates and object type as an alias of the is_a function with a custom error logging functionality.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$var </td>
                                <td><p>The variable to the a type check against</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$type </td>
                                <td><p>the type to check against NOTE: the full namespace of the type must be given with the type</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$log_error </td>
                                <td><p>This argument defines if the method should log an error on a failure to match type.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Returns either the true on a match or false on error;</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_remap_master_handle" name="method_remap_master_handle" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">remap_master_handle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">remap_master_handle(mixed  <span class="argument">$master</span>, string  <span class="argument">$enforced_type = &quot;&quot;</span>) : true</pre>
                <p><em>This handles type checks for master remapping so that master can be safley transitioned if needed.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$master </td>
                                <td><p>the new master</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$enforced_type </td>
                                <td><p>the type to enforce if needed</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    true
                                            &mdash; <p>on success and false on failure</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/shopping_agg.api.interactinal_class.html"><div class="path-wrapper">\shopping_agg\api\interactinal_class</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_handle_object_normalization" name="method_handle_object_normalization" class="anchor"></a>
            <article class="method">
                <h3 class="private ">handle_object_normalization()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">handle_object_normalization() </pre>
                <p><em>This object handles object normalization and its behaviour depends on the NORMALIZE_API_OBJECT constant defined in config.php (see NORMALIZE_API_OBJECT for validation options)</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_data_from_exturnal_resources" name="method_get_data_from_exturnal_resources" class="anchor"></a>
            <article class="method">
                <h3 class="private ">get_data_from_exturnal_resources()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_data_from_exturnal_resources() </pre>
                <p><em>This function returns previously expected results that required going to exturnal url(s)
This method should be called after getting all the required results for that function</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_queue_data_from_exturnal_resource" name="method_queue_data_from_exturnal_resource" class="anchor"></a>
            <article class="method">
                <h3 class="private ">queue_data_from_exturnal_resource()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">queue_data_from_exturnal_resource(array|string  <span class="argument">$selector</span>, string  <span class="argument">$key</span>, array&lt;mixed,string&gt;  <span class="argument">$locations_to_vist</span>) : string</pre>
                <p><em>This method activly looks for and queues references to exturnal domains in the form array(&quot;goto&quot;=&gt;!!!INTERACTIONAL_TREE!!!,&quot;selector&quot;=&gt;$selector)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array|string</td>
                                <td>$selector </td>
                                <td><p>The selector</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>The key of the selector</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$locations_to_vist </td>
                                <td><p>an array of the url(s) to visit</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$selector The true selector of eiter the url to go to or the item to retrieve.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate_vars_to_look_for" name="method_validate_vars_to_look_for" class="anchor"></a>
            <article class="method">
                <h3 class="private ">validate_vars_to_look_for()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate_vars_to_look_for(array  <span class="argument">$vars_to_look_for</span>) : array</pre>
                <p><em>This function validates an array of variable selector pairings. This excludes CSS3 selectors</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$vars_to_look_for </td>
                                <td><p>The array of var(s) to look for in $key=&gt;$selector pairings.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$vars_to_look_for The validated array of variables to look for</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_json_vars_from_response" name="method_get_json_vars_from_response" class="anchor"></a>
            <article class="method">
                <h3 class="private ">get_json_vars_from_response()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_json_vars_from_response(  <span class="argument">$json</span>) : array&lt;mixed,string[]&gt;</pre>
                <p><em>This function tekes in json and uses the &quot;pivot&quot; and &quot;vars_to_look_for&quot; fields to retrieve the key information from it.</em></p>
                <p>@param string|stdClass|array $json The json response to get varible response from</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$json </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array&lt;mixed,string[]&gt;
                                            &mdash; <p>This method returns an array of strings.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_vars_from_xml_response" name="method_get_vars_from_xml_response" class="anchor"></a>
            <article class="method">
                <h3 class="private ">get_vars_from_xml_response()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_vars_from_xml_response(string  <span class="argument">$xml</span>, string  <span class="argument">$selector_overide = &quot;&quot;</span>,   <span class="argument">$chained = false</span>) : array&lt;mixed,string[]&gt;</pre>
                <p><em>This method retrieves the xml from a string and returns the variables as defiend in the selector</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$xml </td>
                                <td><p>The xml to use the jquerey selectors on them</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$selector_overide </td>
                                <td><p>The selecotor to use in recoursive callback</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$chained </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array&lt;mixed,string[]&gt;
                                            &mdash; <p>The retrieved data in array(&quot;var names&quot;=&gt;array(data)) pairings</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">response.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/classes\interaction\response.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/shopping_agg.html">\shopping_agg</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 25th, 2017 at 16:02.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
